.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "content1 content2 content3";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    /* text-align: left; */
    transition: margin-left 0.3s ease;
}

.shifted {
    margin-left: 200px; /* Adjust this value to match your sidebar width */
}

#content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: 5px;
    padding-top: 5px;
    border: 1px solid white;
}

#content2 {
    background: blue;
    grid-area: content2;
    border-radius: 5px;
    padding-top: 5px;
    border: 1px solid white;
}
  
#content3 {
    background: red;
    grid-area: content3;
    border-radius: 5px;
    padding-top: 5px;
    border: 1px solid white;
}

/* For Smaller screens */
@media screen and (max-width: 1080px) {
    .dashboard-container {margin-left: 0px;}
    .shifted {margin-left: 150px;}
}

/* For Smaller screens */
@media screen and (max-width: 800px) {
    .dashboard-container { 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "content1"
        "content2"
        "content3";
    }
    .shifted {margin-left: 0px;}
}
  