:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

/* Main grid layout */
.whole-page-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 60px 1.5fr .1fr;
    grid-template-areas:
        "sidenav nav"
        "sidenav main"
        "sidenav footer";
    font-size: 12px;
    color: #a7acb1;
    text-align: center;
    transition: grid-template-columns 0.3s ease;
}

/* ========== Side Nav Stuff ========== */
#side-nav {
    position: relative;
    background: #212529;
    grid-area: sidenav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border-right: 1px solid #495057;
    transition: width 0.3s ease, background-color 0.3s ease; 
    width: 55px;
}

.whole-page-container:has(#side-nav.active) {
    transition: grid-template-columns 0.3s ease;
    grid-template-columns: 200px 1fr;
}

.side-nav:not(:has(#side-nav.active)):not(:has(#side-nav:hover)) {
    z-index: 1;
}

#side-nav.active,
#side-nav:hover:not(:has(#side-nav.active)) {
    z-index: 2;
    width: 200px;
}

.side-nav-content {
    margin-top: 3rem;
    font-size: 24px;
    display: block;
    transition: background-color 0.3s, padding 0.3s, border-radius 0.3s;
    text-align: left;
}

#side-nav-words {
    transition: opacity 0.3s ease;
    opacity: 0;
}

#side-nav.active #side-nav-words,
#side-nav:hover #side-nav-words {
    transition: opacity 0.3s ease;
    opacity: 1;
}

.inside-button {
    position: relative;
    font-size: 24px;
    left: 50px;
    top: 10px;
    background: none;
    border: none;
    color: #dee2e6;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#side-nav.active .inside-button {
    opacity: 0;
}

#side-nav:not(.active):hover .inside-button {
    opacity: 1;
}

.side-dropdown-content {
    font-size: 15px;
    padding-right: 20px;
}

.dropdown-arrow {
    position: absolute;
    border-bottom: 2px solid #a7acb1;
    border-right: 2px solid #a7acb1;
    width: 8px;
    height: 8px;
    top: 163px;
    left: 135px;
    transform: translateY(-50%) rotate(45deg);
    transition: transform 0.3s ease;
  }
  
.open {
    transform: rotate(225deg);
}
/* ========== End side nav stuff ========== */


/* ========== Top Nav Stuff ========== */
#top-nav {
    position: relative;
    border-left: 1px solid #495057;
    background: #212529;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@font-face {
    font-family: 'Anurati-Regular';
    src: url('../../assets/fonts/Anurati-Regular.otf') format('opentype');
}

.title {
    font-family: 'Anurati-Regular';
    font-size: 32px;
    margin: 0;
    display: inline-block;
}

.outside-button {
    font-size: 24px;
    background: none;
    border: none;
    color: #dee2e6;
}

.login-icon {
    margin-right: 15px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #dee2e6;
}

.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 20px;
    width: 160px;
    background: #212529;
    border-radius: var(--main-radius);
    border: 1px solid #495057;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown-content a {
    color: #a7acb1;
    width: calc(100% - 20px);
    margin: 0;
    padding: 10px;
    transition: background-color 0.3s ease;
    text-decoration: none; 
}

.dropdown-content a:hover {
    background-color: #2c3034;
    color: #fff;
}
/* ========== End Top Nav Stuff ========== */

a {
    color: #a7acb1;
    display: block;
    text-decoration: none;
    margin: 1rem;
    white-space: nowrap;
}

main {
    background: #181c1f;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    margin: 1%;
    z-index: 1;
}

footer {
    background: #212529;
    color: white;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

/* ========== Icons ========== */
#home {
    font-size: 40px;
    padding-right: 5px;
}
  
#models {
    font-size: 20px;
    padding-right: 5px;
}

#logout {
    font-size: 30px;
    padding-right: 5px;
}

#login, #register {
    font-size: 22px;
    padding-right: 5px;
}

#home, #models, #logout {
    margin-right: 5px;
}

#football, #golf, #soccer {
    margin-right: 5px;
}

#logo {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 30px;
}
/* ========== End Icons ========== */


@media only screen and (max-width: 800px) {
    .whole-page-container {
        grid-template-columns:1fr;
        grid-template-rows: 60px 1.5fr .1fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }

    #side-nav {
        display: none;
    }

    #side-nav.active {
        display: block;
    }

    #side-nav.active .inside-button {
        opacity: 1;
    }

    .whole-page-container:has(#side-nav.active) .outside-button {
        opacity: 0;
    }

    #side-nav.active {
        display: block;
        position: absolute;
        width: 200px;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
    }

    .whole-page-container:has(#side-nav.active) {
        transition: grid-template-columns 0.3s ease;
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }
}

@media only screen and (max-width: 600px) {
    .title {
        font-size: 20px;
    }
}
